#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

HOST              localhost
# SASL_MECH         DIGEST-MD5 GSSAPI

TLS_CACERTDIR     ../etc/certs

TLS_CACERT        ../etc/certs/RootCA.pem
TLS_CERT          ../etc/certs/client.pem
TLS_KEY           ../etc/certs/client.key

TLS_RANDFILE      ../etc/certs/random

TLS_REQCERT       demand

TLS_CHECKPEER     yes

TLS_CRLCHECK      peer