# simpleweb

./: pom.xml
simple-dao/: .project  pom.xml
simple-dao/src/main/java/com/testdev/dao/: IUserDao.java
simple-domain/: .project  pom.xml
simple-domain/src/main/java/com/testdev/domain/: User.java
simple-domain/src/main/java/org/simple/domain/: App.java
simple-domain/src/test/java/org/simple/domain/: AppTest.java
simple-service/: pom.xml
simple-service/src/main/java/org/simple/service/: App.java
simple-service/src/test/java/org/simple/service/: AppTest.java
simple-weather/: pom.xml
simple-webapp/: .project  pom.xml
simple-webapp/src/main/java/com/testdev/dao/: UserDaoImpl.java
simple-webapp/src/main/java/com/testdev/ldap/: Test.java
simple-webapp/src/main/resources/: example.ldif
